# Frosted Hacker rice

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 6
    border_size = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 24
    rounding_power = 1.0

    active_opacity = 0.78
    inactive_opacity = 0.65

    shadow {
        enabled = true
        range = 15
        render_power = 2
        color = rgba(00000055)
        offset = 0 4
    }

    blur {
        enabled = true
        size = 4
        passes = 1
        special = true
        brightness = 0.65
        contrast = 0.75
        noise = 0.02
        vibrancy = 0.2
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    animation = workspaces, 1, 3, easeOutQuint, slide
}

# Waybar blur + transparency
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0.3, match:namespace waybar
